<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="UTF-8">
      <title>Test task for MTS</title>
      <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }

        header {
          background-color: #f2f2f2;
          padding: 20px;
          text-align: center;
          width: 100%;
        }

        footer {
          background-color: #f2f2f2;
          padding: 20px;
          text-align: center;
          width: 100%;
        }

        table {
          border-collapse: collapse;
          margin: 20px;
        }

        th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
      </style>
    </head>
    <body>
      <header>
        <h2>Get random questions for the quiz</h2>
      </header>
      <label for="recordCount">Count of questions: </label>
      <input type="number" id="recordCount" value="10" min="1" max="10">
      <table class="table" id="questionTable">
        <thead>
          <tr>
            <th scope="col">№</th>
            <th scope="col">Question</th>
            <th scope="col">Answer</th>
            <th scope="col">Ball</th>
          </tr>
        </thead>
        <tbody>
          {% for index in range(questions|length) %}
            <tr>
              <th scope="row">{{ index + 1 }}</th>
              <td>{{ questions[index] }}</td>
              <td>{{ answers[index] }}</td>
              <td>{{ values[index] }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <button id="updateBtn" onclick="updateTable()">Update the table</button>
      <script>
        function updateTable() {
        const count = document.getElementById("recordCount").value;
        fetch(`https://jservice.io/api/random?count=${count}`)
        .then(response => response.json())
        .then(data => {
          const questionTable = document.getElementById('questionTable');
          const tbody = questionTable.querySelector('tbody');

          tbody.innerHTML = '';

          for (let i = 0; i < count; i++) {
              const number = i + 1;
              const question = data[i]['question'];
              const answer = data[i]['answer'];
              const value = data[i]['value'];
              const row = `
                <tr>
                  <td>${number}</td>
                  <td>${question}</td>
                  <td>${answer}</td>
                  <td>${value}</td>
                </tr>
              `;
              tbody.insertAdjacentHTML('beforeend', row);
          }
        });
      }
      </script>
      <footer>
        <p>© 2023 Test task for MTS</p>
      </footer>
    </body>
</html>